.App {
  width: 100vw;
  height: 100vh;
  background-color: #F0F1F6;
  overflow-x: hidden;
}

.App::-webkit-scrollbar{
  /* display: none; */
}

/* header */
header{
  display: flex;
  align-items: center;
  justify-content:space-between;
  padding: 5px 15px;
  height: 60px;
  width: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 101;
  box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
}

.logo{
  min-width: 40px;
  width: 50px;
}

.inputBox{
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
  display: flex;
  align-items: center;
  overflow: hidden;
  padding: 8px 15px;
  width: 120px;
}

.inputBox .searchIcon{
  color: #787a84;
  font-size: 20px;
}

.inputBox input{
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  background: transparent;
  color: #787a84;
  padding-left: 8px;
  font-size: 14px;
  font-weight: 500;
}

.shopingCart{
  position: relative;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
}

.shopingCart .cart{
  font-size: 30px;
  color: #373848;
}

.shopingCart .cart_content{
  width: 20px;
  height: 20px;
  background-color: #00B19Bff;
  border-radius: 100%;
  min-width: 20px;
  min-height: 20px;
  position: absolute;
  top: -8px;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopingCart .cart_content p{
  color: white;
  font-weight: 500;
}

.profileContainer{
  display: flex;
  align-items: center;
}

.profileContainer .imgBox{
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 100vw;
  background-color: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.profileContainer .imgBox .profilePic{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profileContainer .username{
  font-size: 16px;
  margin-left: 8px;
  font-weight: 500;
  display: none;
  align-items: center;
}

.toggleMenu{
  transform: rotate(-90deg);
}

.toggleMenu .toggleIcon{
  color: #373848;
  font-size: 30px;
}

/* main */
main{
  width: 100%;
  /* auto height:130px */
  height: auto;
  /* background-color: #D6E5EBff; */
  margin-top: 60px;
}

.mainContainer{
  width: 100%;
  /* auto height:130px */
  height: auto;
  background-color: #D6E5EBff;
  padding: 10px ;
  padding-bottom: 100px;
}

.banner{
  width: 100%;
  height: 130px;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: center;
  padding:0 10px ;
  background-color: rgb(204, 226, 218);
}

.deliveryPic{
  position: absolute;
  right: -40px;
  bottom: -20px;
  width: 240px;
}

.bannerContent{
  padding: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  /* background-color: black; */
}

.bannerContent h3{
  font-size: 18px;
  font-weight: 600;
  color: #2a2b3c;
}

.bannerContent p{
  font-size: 14px;
  width: 200px;
  color: #989594;
  margin: 5px 0;
}

.bannerContent p span{
  color: #00B19Bff;
  font-weight: 600;
}

.bannerContent a{
  background: #00B19Bff;
  padding: 5px 15px;
  border-radius: 100vw;
  color: white;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}

.bannerContent a:hover{
  box-shadow: 0 5px 20px rgba(0, 0, 0, .15);
  transition: .5s;
}

.dishContainer{
  width: 100%;
  padding: 10px 0;
}

.dishContainer .menuCard{
  width: 100%;
}

.dishContainer .menuCard .subMenuContainer, .subMenuContainer .viewAll {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dishContainer .menuCard .subMenuContainer h3{
  font-size: 16px;
  font-weight: 600;
  color: #2a2b3c;
}

.subMenuContainer .viewAll p{
  font-size: 12px;
  color: #00B19Bff;
  font-weight: 400;
}

.subMenuContainer .viewAll i{
  width: 20px;
  height: 20px;
  min-width: 20px;
  border-radius: 5px;
  background-color: #00B19Bff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
}

.subMenuContainer .viewAll i .MuiSvgIcon-root{
  font-size: 16px;
  color: white;
}

.dishContainer .rowContainer{
  display: flex;
  align-items: center;
  overflow-x: scroll;
  overflow-y: hidden;
  margin: 10px 0;
  padding: 10px 0;
}

/* jika ada scrollbar maka scrollnya tidak boleh kelihatan */
.dishContainer .rowContainer::-webkit-scrollbar{
  display: none;
}

.rowMenuCard{
  width: 80px;
  min-width: 80px;
  height: 100px;
  border-radius: 10px;
  background-color: rgb(204, 226, 218);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 5px;
  box-shadow: 0 0 20px rgba(0, 0, 0, .1);
  transition: .5s;
  cursor: pointer;
  margin-right: 10px;
}

.rowMenuCard.active, .rowMenuCard:hover{
  background-color: rgb(37, 113, 105);
}

.rowMenuCard .imgBox{
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  border-radius: 100vw;
  background: #00B19Bff;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .5s;
  overflow: hidden;
}

.rowMenuCard.active .imgBox, .rowMenuCard:hover .imgBox{
  background-color: white;
}

.rowMenuCard .imgBox img{
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.rowMenuCard.active .imgBox img, .rowMenuCard:hover .imgBox img{
  width: 80%;
  height: 80%;
  transition: .5s;
}

.rowMenuCard h3{
  color: #00B19Bff;
  font-size: 12px;
  font-weight: 500;
  transition: .5s;
}

.rowMenuCard.active h3, .rowMenuCard:hover h3{
  color: #faf9fb;
}

.rowMenuCard .loadMenu{
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  border-radius: 5px;
  background: #00B19Bff;
  transition: .5s;
}

.rowMenuCard.active .loadMenu, .rowMenuCard:hover .loadMenu{
  font-size: 18px;
  color: #faf9fb;
}

.rowMenuCard .loadMenu .MuiSvgIcon-root{
  font-size: 18px;
  color: #faf9fb;
}

.rowMenuCard.active .loadMenu .MuiSvgIcon-root, .rowMenuCard:hover .loadMenu .MuiSvgIcon-root{
  font-size: 18px;
  color: rgb(37, 113, 105);
}

/* dishItemContainer */
.dishItemContainer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* membuat item card responsive terhadap lebar */
  flex-wrap: wrap;
}

.itemCard{
  width: 160px;
  height: 180px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  margin: 10px 0;
}

.isFavourite{
  position: absolute;
  top: 80px;
  right: 10px;
  transition: .5s;
}

.isFavourite .MuiSvgIcon-root{
  font-size: 18px;
  color: #611818;
}

.isFavourite.active .MuiSvgIcon-root{
  color: #df1717;
  filter: drop-shadow(0px 0px 10px #df1717);
}

.itemCard .imgBox{
  width: 100px;
  height: 100px;
  border-radius: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: absolute;
  top: -10px;
}

.itemCard .imgBox img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.itemImg{
  position: absolute;
  top: 0px;
  width: 60%;
}

.itemContent{
  background: white;
  box-shadow: 0 0 20px rgba(0, 0, 0, .15);
  border-radius: 15px;
  padding: 10px;
  padding-top: 50px;
  width: 100%;
}

.itemContent .itemName{
  font-size: 16px;
}

.itemContent .bottom{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.itemContent .bottom .rating .MuiSvgIcon-root{
  font-size: 16px;
}

.orange{
  color: #eee125 !important;
}

.gray{
  color: #373848 !important;
}

.itemContent .bottom .price{
  font-size: 16px;
}

.itemContent .bottom .price span{
  font-size: 12px;
  color: #00B19Bff;
}

.itemContent .addToCart{
  background: #00B19Bff;
  width: 25px;
  height: 25px;
  border-radius: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, .15);
  cursor: pointer;
  position: relative;
}

.itemContent .addToCart .MuiSvgIcon-root{
  color: #faf9fb;
  font-size: 16px;
  position: absolute;
  left: 4px;
}

/* Right menu */
.rightMenu{
  width: 350px;
  height: calc(100% - 60px);
  background: #fff;
  position: fixed;
  right: 0;
  top: 60px;
  z-index: 105;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 10px;
  transform: translateX(200%);
  transition: transform .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0 3px 20px rgba(0, 0, 0, .1);
}

.rightMenu.active{
  transform: translateX(0%);
}

.debitCardContainer{
  padding: 10px;
  width: 100%;
  height: auto;
}

.debitCard{
  position: relative;
  width: 100%;
  height: 170px;
  min-width: 300px;
  min-height: 170px;
  border-radius: 15px;
  background-color: #00B19Bff;
}

.cardGroup{
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 100%;
}

.card_logo{
  position: absolute;
  top: -20px;
}

/* cartContainer */
.cartCheckOutContainer{
  width: 100%;
  height: 320px;
}

.cartContainer{
  width: 100%;
  min-height: 250px;
  max-height: 280px;
  margin-top: 10px;
  overflow-y: scroll;
  overflow-x: hidden;
}

.cartContainer::-webkit-scrollbar{
  display: none;
}

.cartItem{
  display: flex;
  align-items: center;
  margin: 8px 0;
}

.cartItem .imgBox{
  width: 60px;
  min-width: 60px;
  height: 60px;
  min-height: 60px;
  background: #00ffc855;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
}

.cartItem .imgBox img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.cartItem .itemSection{
  margin-left: 10px;
}

.cartItem .itemSection .itemName{
  font-size: 16px;
  color: #2a2b3c;
}

.cartItem .itemSection .itemQuantity{
  font-size: 16px;
  color: #2a2b3c;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 150px;
}

.cartItem .itemSection .itemQuantity span{
  color: #00B19Bff;
}

.cartItem .itemSection .itemQuantity .quantity{
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  width: 60px;
}

.cartItem .itemSection .itemQuantity .quantity .itemRemove,
.cartItem .itemSection .itemQuantity .quantity .itemAdd {
  color: #2a2b3c;
  font-size: 24px;
}

.cartItem .itemPrice{
  font-size: 16px;
  font-weight: 600;
  color: #2a2b3c;
  margin-left: auto;
}

.cartItem .itemPrice .dolorSign{
  font-size: 12px;
  color: #00B19Bff;
}

.cartItem .itemPrice .itemPriceValue{
  font-size: 16px;
  color: #373848;
}

/* total selection */

.totalSection{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 8px;
  margin: 15px 0;
}

.totalSection h3{
  font-size: 18px;
  font-weight: 600;
  color: #2a2b3c;
}

.totalSection p{
  font-size: 18px;
  font-weight: 600;
  color: #2a2b3c;
}

.totalSection p span{
  font-size: 14px;
  color: #00B19Bff;
}

/* check out */
.checkOut{
  outline: none;
  border: none;
  width: 100%;
  padding: 10px 20px;
  background: #00B19Bff;
  border-radius: 100vw;
  color: #faf9fb;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
}

/* Bottom Menu */
.bottomMenu{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  background: #d5d5d5;
  border-radius: 25px 25px 0 0;
  z-index: 101;
}

.bottomMenu ul{
  display: flex;
}

.bottomMenu ul li{
  position: relative;
  width: 60px;
  height: 60px;
  z-index: 1;
}

.bottomMenu ul li a{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  text-align: center;
  font-weight: 500;
}

.bottomMenu ul li a .icon{
  position: relative;
  display: block;
  line-height: 70px;
  text-align: center;
  transition: .5s;
}

.bottomMenu ul li a .icon .MuiSvgIcon-root{
  font-size: 26px;
  color: #373848;
}

.bottomMenu ul li.active a .icon{
  transform: translateY(-26px);
}

.bottomMenu ul li.active a .icon .MuiSvgIcon-root{
  color: #faf9fb;
  transition: .5s;
}

.indicator{
  position: absolute;
  height: 60px;
  width: 60px;
  background-color: #00B19Bff;
  border-radius: 100vw;
  top: -30px;
  border: 6px solid #faf9fb;
  transition: .5s;
}

.indicator::before{
  content: '';
  position: absolute;
  top: 30%;
  left: -20px;
  width: 18px;
  height: 18px;
  background: transparent;
  border-top-right-radius: 18px;
  box-shadow: 0 -10px 0 0 #faf9fb;
}

.indicator::after{
  content: '';
  position: absolute;
  top: 30%;
  right: -20px;
  width: 18px;
  height: 18px;
  background: transparent;
  border-top-left-radius: 18px;
  box-shadow: 0 -10px 0 0 #faf9fb;
}

.bottomMenu ul li:nth-child(1).active ~ .indicator{
  transform: translateX(calc(60px * 0));
}

.bottomMenu ul li:nth-child(2).active ~ .indicator{
  transform: translateX(calc(60px * 1));
}

.bottomMenu ul li:nth-child(3).active ~ .indicator{
  transform: translateX(calc(60px * 2));
}

.bottomMenu ul li:nth-child(4).active ~ .indicator{
  transform: translateX(calc(60px * 3));
}

.bottomMenu ul li:nth-child(5).active ~ .indicator{
  transform: translateX(calc(60px * 4));
}

.bottomMenu ul li:nth-child(6).active ~ .indicator{
  transform: translateX(calc(60px * 5));
}

@media screen and (min-width:650px) {
  .rowContainer{
    justify-content: space-around;
  }

  .inputBox{
    width: 60%;
  }
}

@media screen and (min-width:950px) {
  .toggleMenu{
    display: none;
  }

  .profileContainer .username{
    display: block;
  }

  .bottomMenu{
    left: 21%;
    width: 40%;
  }

  .mainContainer{
    padding: 10px 30px;
    width: calc(100% - 350px);
  }

  .banner{
    height: 160px;
  }

  .deliveryPic{
    bottom: -13px;
    width: 278px;
  }

  .bannerContent h3{
    font-size:  24px;
  }

  .bannerContent p{
    font-size: 15px;
    margin: 12px 0;
    width: unset;
  }

  .bannerContent a{
    font-size: 16px;
  }

  main{
    display: flex;
  }

  .rightMenu{
    position: fixed;
    z-index: 1;
    transform: translateX(0%);
    top: unset;
    padding: 20px 15px;
  }

  .itemCard{
    width: 180px;
    height: 200px;
  }

  .rowMenuCard{
    width: 150px;
    height: 120px;
  }
}